NEXT_PUBLIC_SERVER_URI = "http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://shahriarsajeeb:<password>@cluster0.cxswnbl.mongodb.net/test"
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
NEXT_AUTH_SECRET = ""